<!DOCTYPE html>
<html>
  <head>
    <title>Halim Lee</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="naver-site-verification" content="a2f6dc73c779bbb018325e96aab39261c5d97361" />
    <!-- css -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="font.css">

    <link rel="stylesheet" href="https://use.typekit.net/ewy8kjf.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  </head>

  <body>
    <style>
    /* font_web */
    @font-face {
      font-family: 'able_studiodoguVF';
      src: url('./font/able_studiodoguVF.ttf') format('truetype');
    }

    .able{
      font-family: "able_studiodoguVF";
      font-size: 20rem;
      font-variation-settings: 'wdth' 0;
      color: 000000;
    }


    h1 {
        font-size: 20vw;
        color: rgb(0, 0, 0);
        animation: vars 3s cubic-bezier(0, 0, 0, 0.96) infinite;
        line-height: 15vw;
        text-align: center;
        margin: 5%;
        font-weight: normal;
    }

    @keyframes vars {
    0% {
        font-variation-settings: 'wdth' 0;
    }

    40% {
      font-variation-settings: 'wdth' 200;
    }

    60% {
      font-variation-settings: 'wdth' 200;
    }

    100% {
      font-variation-settings: 'wdth' 0;
    }
    }

    </style>

    <div class="able">
    <h1>studio dogu</h1>
    </div>



  </body>
</html>
